<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="dragosholban.com.androidpuzzlegame.PuzzleActivity"
    android:background="@drawable/table_background">


    <Button
        android:id="@+id/HintButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#EBDFDF"
        android:text="back"
        android:onClick="onbackButtonCliked"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout"
        tools:layout_editor_absoluteX="8dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/photo"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-64dp" />

</android.support.constraint.ConstraintLayout>
